# Inventory-Managment-Web-Api

./: .gitignore  InventoryManagementSystem.sln  InventoryManagentSystemWebApi1.sln  LICENSE  README.md  csl
Backend/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.DomainVerticalSlices.cs
Backend/src/Application/Abstractions/: INotificationService.cs
Backend/src/Application/Abstractions/Auth/: IJwtProvider.cs  IPasswordHasher.cs
Backend/src/Application/Abstractions/Queries/: ICustomerQueries.cs  IDashboardQueries.cs  IInventoryQueries.cs  IProductCategoryQueries.cs  IProductQueries.cs  ITransferQueries.cs
Backend/src/Application/Abstractions/Repositories/: IUserSessionRepository.cs
Backend/src/Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
Backend/src/Application/Authentication/Contracts/: IAuthenticationService.cs
Backend/src/Application/Authentication/DTOs/: RefreshTokenRequest.cs
Backend/src/Application/Authentication/Services/: AuthenticationService.cs
Backend/src/Application/Customers/: CustomerCategoryService.cs  CustomerService.cs  ICustomerQueries.cs  ICustomerRepository.cs
Backend/src/Application/Customers/Dtos/: CustomerCreateRequest.cs  CustomerReadResponse.cs  CustomerTableReadResponse.cs  UpdateCustomerRequest.cs
Backend/src/Application/Customers/FluentValidations/: CustomerCreateRequestValidator.cs
Backend/src/Application/DTOs/Authentication/: RefreshTokenRequest.cs
Backend/src/Application/DTOs/Base/: BaseDeletableReadResponse.cs  BaseFullReadResponse.cs  BaseReadResponse.cs
Backend/src/Application/DTOs/Customers/: CustomerCreateRequest.cs  CustomerReadResponse.cs  CustomerTableReadResponse.cs
Backend/src/Application/DTOs/Email/: EmailRequest.cs
Backend/src/Application/DTOs/Images/: ImageDownloadResponse.cs  ImageUploadRequest.cs
Backend/src/Application/DTOs/Inventories/: InventoryReadResponse.cs  InventoryTableResponse.cs
Backend/src/Application/Inventories/: IInventoryQueries.cs  IInventoryRepository.cs  InventoryService.cs  ResponseDtos.cs
Backend/src/Application/PagedLists/: PagedList.cs  TableRequest.cs
Backend/src/Application/Result/: GenericResult.cs  Result.cs
Backend/src/Application/Sales/: ISalesOrderItemRepository.cs  ISalesOrderQueries.cs
Backend/src/Application/Services/: CustomerService.cs
Backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InitDataExtension.cs  MigrationExtension.cs  efpt.config.json
Backend/src/Infrastructure/Authentication/: Argon2PasswordHasher.cs  JwtOptions.cs  JwtProvider.cs
Backend/src/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Backend/src/Infrastructure/CQRS/: DomainEventPublisher.cs  DomainEventsDispatcher.cs
Backend/src/Infrastructure/Hubs/: NotificationHub.cs
Backend/src/Infrastructure/Interceptors/: InsertOutboxMessagesInterceptors.cs
Backend/src/Infrastructure/Migrations/: 20250831224016_InitialCreate.Designer.cs  20250831224016_InitialCreate.cs  20250831225403_ConfirmEmailTokens_CreateTable.Designer.cs  20250831225403_ConfirmEmailTokens_CreateTable.cs  20250831230219_ConfirmEmailTokens_CreateTable2.Designer.cs  20250831230219_ConfirmEmailTokens_CreateTable2.cs  20250831231844_fixConfirmEmailTokensTable.Designer.cs  20250831231844_fixConfirmEmailTokensTable.cs  20250903191618_UserRoles_AddUpdateAndCreate_dates_users.Designer.cs  20250903191618_UserRoles_AddUpdateAndCreate_dates_users.cs  20250903214511_ProductCategories_AddUpdated_date_user.Designer.cs  20250903214511_ProductCategories_AddUpdated_date_user.cs  20250904222329_UnitOfMeasures_AddUpdatedAtandByUserId.Designer.cs  20250904222329_UnitOfMeasures_AddUpdatedAtandByUserId.cs  20250911214514_AddImagesTable1.Designer.cs  20250911214514_AddImagesTable1.cs  20250912203540_MakeImageAndProductImageSimple.Designer.cs  20250912203540_MakeImageAndProductImageSimple.cs  20250927214241_Products_addIsDeletedIndex.Designer.cs  20250927214241_Products_addIsDeletedIndex.cs  20251003140429_UpdateDirectionTypeToEnum_StockMovementType.Designer.cs  20251003140429_UpdateDirectionTypeToEnum_StockMovementType.cs  20251012142517_ProductCategories_AddTypeColumn.Designer.cs  20251012142517_ProductCategories_AddTypeColumn.cs  20251018210648_StockMovements_changeLocationIdToInventoryId.Designer.cs  20251018210648_StockMovements_changeLocationIdToInventoryId.cs  20251021092551_Inventory_AddSoftDelete.Designer.cs  20251021092551_Inventory_AddSoftDelete.cs  20251027155231_Customer_AddCustomerCategoryFK.Designer.cs  20251027155231_Customer_AddCustomerCategoryFK.cs  20251027193003_Customer_AddAddressValueObject.Designer.cs  20251027193003_Customer_AddAddressValueObject.cs  20251115130115_OuboxMessages_Created.Designer.cs  20251115130115_OuboxMessages_Created.cs  20251214200005_SetRecivedQuantiyNull_SalesOrdersItem.Designer.cs  20251214200005_SetRecivedQuantiyNull_SalesOrdersItem.cs  20251219094638_Inventory_AddQuantityReservedColumn.Designer.cs  20251219094638_Inventory_AddQuantityReservedColumn.cs  20251219094948_Inventory_MakeQuantityReservedNotNull.Designer.cs  20251219094948_Inventory_MakeQuantityReservedNotNull.cs  (+21 more)
Backend/src/Infrastructure/Outbox/: OutboxMessages.cs
Backend/src/Infrastructure/Queries/: CustomerQueries.cs  DashboardQueries.cs  InventoryQueries.cs  ProductCategoryQueries.cs  ProductQueries.cs  SalesOrderQueries.cs  TransferQueries.cs
Backend/src/Infrastructure/Seeding/: DataSeeder.cs  IDataSeeder.cs
Backend/src/Infrastructure/Services/: CurrentUserService.cs
Backend/src/Infrastructure/UnitOfWork/: UnitOfWork.cs
Backend/src/Presentation/: Dockerfile  GlobalUsings.ApplicationSlices.cs  GlobalUsings.DomainVerticalSlices.cs  Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/Presentation/Contracts/: ApiResponse.cs
Backend/src/Presentation/Controllers/: CustomerController.cs  DashboardController.cs  InventoryController.cs
Backend/src/Presentation/Extensions/: MinimalResultExtensions.cs  ResultExtention.cs
Backend/src/Presentation/Properties/: launchSettings.json
(+926 files in other folders)
