DefaultConnection="Server=localhost;Database=DVLD;User Id=sa;Password=sa123456;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"

# JWT Configuration
JWT_SECRET="u8XwL3pQz1VnJ7sBd4FkR9mGh2CyT0aZ"
JWT_ISSUER="https://localhost"
JWT_AUDIENCE="https://localhost:4000/webportal"
JWT_EXPIRY_HOURS=1
